<?php
function photo_charger_plus() {
  
  // Vérification de sécurité
    if( 
      ! isset( $_REQUEST['nonce'] ) or 
         ! wp_verify_nonce( $_REQUEST['nonce'], 'photo_charger_plus' ) 
  ) {
      wp_send_json_error( "Vous n’avez pas l’autorisation d’effectuer cette action.", 403 );
    }
  
  // On vérifie que l'identifiant a bien été envoyé
  if( ! isset( $_POST['postid'] ) ) {
      wp_send_json_error( "L'identifiant de la photo est manquant.", 400 );
    }

    // Récupération des données du bouton
    $post_id = intval( $_POST['postid'] );
  
  // Vérifier que la photo est publié, et public
  if( get_post_status( $post_id ) !== 'publish' ) {
      wp_send_json_error( "cette page est non accessible.", 403 );
  }

    // Utilisez sanitize_text_field() pour les chaines de caractères.
  $cletri = sanitize_text_field( $_POST['cletri'] );
  // if (empty($cletri))
  // {
      $cletri='DESC';
  // }

// la requete wpquery
// post_id contient la dernière page chargée
$date_de_reference = get_post_field('post_date', $post_id);
// $New_photo_de_reference=get_the_ID();



//ancienne requete qui marche

// $args = [
//     'post_type' => 'photo', 
//     'posts_per_page' => 8, 
//     'orderby' => 'date', 
//     'order' => $cletri, 
//     'date_query' => [
//         [
//             'before' => $date_de_reference, 
//             'inclusive' => false, 
//         ],
//     ],
// ];

// nouvelle requette tenant compte des select

$args = [
  'post_type' => 'photo',
  'posts_per_page' => 8,
  'tax_query' => [],
  'orderby' => 'date',
  'order' => $cletri,
  'date_query' => [
      [
          'before' => $date_de_reference, 
          'inclusive' => false, 
      ],
  ],
  
];

if (!empty($categorie)) {
  $args['tax_query'][] = [
      'taxonomy' => 'categorie',
      'field' => 'slug',
      'terms' => $categorie,
  ];
}

if (!empty($format)) {
  $args['tax_query'][] = [
      'taxonomy' => 'format',
      'field' => 'slug',
      'terms' => $format,
  ];
}



// fin nouvelle requette tenant compte des select

$html='';
$ref_derniere_photo=0;
$photos_chargees = new WP_Query($args);

if ($photos_chargees->have_posts()) :
  // echo '<div class="photo-album"> ';
  while ($photos_chargees->have_posts()) : $photos_chargees->the_post();
      $html.= '<div class="photo-album-image">';
          $reference_photo_album = get_post_meta( get_the_ID(), 'reference', true );
      //  a supprimer
         $categories = get_the_terms(get_the_ID(), 'categorie');
      if ($categories && !is_wp_error($categories)) {
              $categorie_photo_album = $categories[0]->slug;
              };

      // a supprimer

      if ( has_post_thumbnail() ) {
          $html .= get_the_post_thumbnail( get_the_ID(), 'medium', [ 'class' => 'photo-album-img' ] );
      }

      $html .= '<div class="legende-photo">';
      $html .= '<a href="#"><img class="fullscreen" src="' . esc_url( get_template_directory_uri() . '/assets/Icon_fullscreen.png' ) . '" alt="icone fullscreen"></a>';
      $html .= '<a href="' . esc_url( get_permalink( get_the_ID() ) ) . '"><img class="oeil-icon" src="' . esc_url( get_template_directory_uri() . '/assets/icon-oeil.png' ) . '" alt="icone oeil"></a>';
      $html .= '<div class="legende-photo-texte">';
      $html .= '<p>' . esc_html( $reference_photo_album ) . '</p>';
      $html .= '<p>' . esc_html( $categorie_photo_album ) . '</p>';
      $html .= '</div></div></div>';
      $ref_derniere_photo=get_the_ID();  // ref_derniere_photo contient l ID de la dernière page chargee
  endwhile;
  $html.='</div>';
  
      
  wp_reset_postdata(); // Réinitialise les données du post
else :
  $html .= '<p>Aucune photo similaire trouvée.</p>';
endif;
// var_dump("derniere photo reference");
// var_dump($ref_derniere_photo);
// la requete wpquery
    // Envoyer les données au navigateur
    if (!empty($html) && !empty($ref_derniere_photo)) {
      wp_send_json_success([
          'html' => $html,
          'lastphoto' => $ref_derniere_photo,
          'postid' => $post_id,
      ]);
  } else {
      $html='<p class="message-erreur"> Plus de photo à charger</p>';
      wp_send_json_success([
              'messageerreur' => $html,
          ]);


      // wp_send_json_error('Données manquantes');
  }
  //envoyer données
  //   wp_send_json_success([
  //     'html' => $html,
      // 'lastphoto'=>$ref_derniere_photo,
  // ]);
  wp_die();
}
